spring.application.name=User
server.port=9000
spring.datasource.url = jdbc:mysql://localhost:3306/userdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = vbnm
