spring.application.name=Usermicroserivce
server.port=9696
spring.main.allow-circular-references=true

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vbnm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.admin.client-id=user-microservice-admin
#spring.kafka.admin.auto-create-topics=true
# JWT configuration
security.jwt.secret=MySuperSecretKeyForJWTsThatIsLongEnough
security.jwt.expiration=86400000  # 24 hours

# Logging
logging.level.com.wipro.userservice=DEBUG

